<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/submit-form" method="post" enctype="multipart/form-data">
      <label for="website">Personal website</label>
      <input type="url" name="website" id="website" placeholder="https://www.example.com" />
      <br />
      <label for="dob;">Date of Birth:</label>
      <input type="date" name="dob" id="dob" />
      <br />
      <label for="color">favorite color</label>
      <input type="color" name="color" id="color" value="#ff0000" />
      <br /><label for="quantity">Quantity:</label>
      <input type="number" name="quantity" id="quantity" min="1" max="100" />
    </form>
  </body>
</html>
