<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
      }
      .parent > div {
        width: 100px;
        height: 200px;
        background-color: aquamarine;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child11">Monday</div>
      <div class="child12">Tuesday</div>
      <div class="child13">Wednesday</div>
      <div class="child14">Thursday</div>
      <div class="child15">Friday</div>
      <div class="child16">Saturday</div>
      <div class="child17">Sunday</div>
    </div>
  </body>
</html>
