<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" enctype="multipart/form-data">
      <fieldset>
        <legend>Personl details</legend>
        <label for="name">Name</label>
        <input type="text" id="name" />
        <br /><br />
        <label for="age">Age</label>
        <input type="text" id="age" />
      </fieldset>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" />
      <br /><br />
      <input type="radio" name="gender" id="male" value="male" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="female" />
      <label for="male">Female</label>
      <input type="radio" name="gender" id="Others" value="Others" />
      <label for="Others">Others</label>
      <br /><br />

      <!-- checkbox -->
      <input type="checkbox" name="directors" id="music" value="DSP" />
      <label for="music">DSP</label>
      <input type="checkbox" name="directors" id="music" value="Thaman" />
      <label for="music">Thaman</label>
      <input type="checkbox" name="directors" id="music" value="Sid sriram" />
      <label for="music">Sid sriram</label>
      <br /><br />
      <label for="courses">Courses</label>
      <select name="courses" id="courses">
        <option value="cse">CSE</option>
        <option value="ece">ECE</option>
      </select>
      <br /><br />
      <textarea
        name="bio"
        id="bio"
        cols="40"
        rows="10"
        placeholder="wrie about yourself"
      ></textarea>
      <br /><br />
      <label for="resume">Upload resume:</label>
      <input type="file" name="resume" id="resume" accept=".pdf,.doc,.docx" />
      <br><br>
      <label for="profile">Upload profile:</label>
      <input type="file" name="profile" id="profile" accept=".jpg,.jpeg,.png" />
      <button type="submit" value="signin">Sign in</button>
    </form>
  </body>
</html>
