<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
      section,header,footer {
        border: #ccc 1px solid;
        padding: 20px;
        margin: 20px 0px;
      }
      
    </style>
  </head>
  <body>
    <header id="top">
      <h1>Welcome to My Website</h1>
      <nav>
        <ul>
          <li><a href="#section1">Section 1</a></li>    
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li><a href="#bottom">Go to bottom</a></li>
        </ul>
      </nav>
    </header>
    <section id="section1">
      <h2>Section 1</h2>
      <p>This is the content of section 1.</p>
      <a href="#top">Back to top</a>
    </section>
    <section id="section2">
      <h2>Section 2</h2>
      <p>This is the content of section 2.</p>
      <a href="#top">Back to top</a>
    </section>
    <section id="section3">
      <h2>Section 3</h2>
      <p>This is the content of section 3.</p>
      <a href="#top">Back to top</a>
    </section>

    <footer id="bottom">
      <h2>Bottom</h2>
      <p>This is the footer.
      <a href="#top">Back to top</a></p>
    </footer>
  </body>
</html>
