<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starting page</title>
  </head>
  <body>
    <h1>Profile</h1>

    <spam>Name:Shravan</spam>
    <spam>Roll no:21641A66F0</spam>
    <spam>College:Vaagdevi college of engineering</spam>
    <spam>Branch:CSM &nbsp;</spam>
    <spam>Address:Waranagl</spam>
    <nav>hi</nav>
    <dl>
      <dt>Shravan</dt>
      <dd>student in vaagdevi college of engineering</dd>
    </dl>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="hashbased.html">hashbased </a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.google.com">Google</a></li>
    </ul>
  </body>
</html>
