<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div>p:nth-child(odd) img {
        float: right;
      }
      div>p:nth-child(even) img {
        float: left;
      }
      div {
        /* margin-top: 100px; */
        border: 2px solid black;
        padding: 10px;
      }
      /* img[class="csm"] {
        float: right;
      }
      img[class="ece"] {
        float: left;
      }
      img[class="eee"] {
        float: right;
      } */
      nav {
        border: 1px solid black;
        padding-left: 20px;
        height: 20%;
      }
      span {
        background-color: aqua;
        margin-left: 20%;
      }
      div {
        margin-top: 30%;
        border: 1px solid black;
        padding: 20px;
      }
      div > img {
        margin-left: 20%;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <span>csm</span>
      <span>ece</span>
      <span>eee</span>
    </nav>
    <div>
      <p>
        <img src="images/sql.jpeg" alt="c" class="csm" />Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quo possimus fugit minus
        exercitationem, deserunt, animi debitis beatae eum placeat inventore
        nesciunt. Quod quasi illo architecto sequi, voluptatem sunt sapiente
        vitae.
      </p>
      <br><br><br><br><br><br>
      <p>
        <img src="images/css.jpeg" alt="c" class="ece" />Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quo possimus fugit minus
        exercitationem, deserunt, animi debitis beatae eum placeat inventore
        nesciunt. Quod quasi illo architecto sequi, voluptatem sunt sapiente
        vitae.
      </p>

      <p>
        <img src="images/html.jpeg" alt="c" class="eee" />Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quo possimus fugit minus
        exercitationem, deserunt, animi debitis beatae eum placeat inventore
        nesciunt. Quod quasi illo architecto sequi, voluptatem sunt sapiente
        vitae.
      </p>
      <br><br><br><br><br><br>
      <p>
        <img src="images/css.jpeg" alt="c" class="eee" />Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quo possimus fugit minus
        exercitationem, deserunt, animi debitis beatae eum placeat inventore
        nesciunt. Quod quasi illo architecto sequi, voluptatem sunt sapiente
        vitae.
      </p>
    </div>
    <!-- <div>
      <img src="images/c.jpeg" alt="" />
      <img src="images/sql.jpeg" alt="" />
      <img src="images/html.jpeg" alt="" />
      <img src="images/css.jpeg" alt="" />
    </div> -->
  </body>
</html>
