<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="#"  autocomplete="on">
        <fieldset>
        <label>Username</label>
        <input type="text" placeholder="Username" maxlength="1">
        <br><br>
        <label>passsword</label>
        <input type="text" placeholder="passsword"></fieldset>
        <input type="submit" value="signin">
    
    </form>
</body>
</html>