<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <img src="html.jpeg" alt="html">
    <audio controls loop>
        <source src="All Hail The Tiger.mp3" type="audio/mpeg" />
      </audio>
      <video width="300" height="300" controls poster="c.jpeg">
        <source src="https://www.youtube.com/watch?v=kRIpjEYY96M" type="video/mp4">
      </video>
</body>
</html>