<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header id="top">
      <nav>
        <img
          src="images/portfolio.jpeg"
          alt="Portfolio"
          class="port"
          title="Portfolio"
          loading="lazy"
        />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <div class="intro">
        <h2>Theegala Shravan</h2>
        <h4>Full Stack Developer</h4>
        <!-- <img src ="images/" alt=""> -->
        <!-- <a href="#top" class="back-to-top">Back to top</a> -->
      </div>
    </section>
    <section id="education">
      <h1>Education</h1>
      <div class="education-container">
        <div class="education-item">
          <div class="animation-container">
            <!-- <img src="images/tech-boy.png" alt="Boy using laptop" class="laptop-animation"/> -->
            <ul>
              <h1>B.Tech</h1>
              <li>Branch: CSE (AI&ML)</li>
              <li>College: Vaagdevi College of Engineering</li>
              <li>Address: Bollikunta, Warangal</li>
              <li>CGPA: 8.12</li>
            </ul>
          </div>
        </div>
        <div class="education-item">
          <div class="animation-container">
            <!-- <img src="images/college-boy.png" alt="Boy with college bag" class="walk-animation"/> -->
            <ul>
              <h1>12th</h1>
              <li>Branch: MPC</li>
              <li>College: SR Junior College</li>
              <li>Address: Hanamkonda, Warangal</li>
              <li>Marks: 810</li>
            </ul>
          </div>
        </div>
        <div class="education-item">
          <div class="animation-container">
            <!-- <img src="images/school-boy.png" alt="Boy in school dress" class="walk-animation"/> -->
            <ul>
              <h1>10th</h1>
              <li>School: Aryabhatta Concept School</li>
              <li>Address: Hanamkonda, Warangal</li>
              <li>GPA: 8.2</li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#top" class="back-to-top">Back to top</a>
    </section>
    <section id="skills">
      <h1>Skills</h1>
      <div class="skills-container">
        <img src="images/c1.jpeg" alt="C" class="skill-icon" />
        <img src="images/python.jpeg" alt="Python" class="skill-icon" />
        <img src="images/html.jpeg" alt="HTML" class="skill-icon" />
        <img src="images/css.jpeg" alt="CSS" class="skill-icon" />
        <img src="images/php.jpeg" alt="PHP" class="skill-icon" />
        <img src="images/sql.jpeg" alt="SQL" class="skill-icon" />
      </div>
      <a href="#top" class="back-to-top">Back to top</a>
    </section>
    <section id="projects">
      <h1>Projects</h1>
      <div class="projects-container">
        <!-- Project 1 -->
        <div class="project-item">
          <h4>Title: Crispydosa</h4>
          <a href="#" class="openPopup" data-target="project_1">View details</a>
          <div id="project_1" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h4>Role: Frontend and Backend</h4>
              <h4>Technologies: HTML, CSS, PHP, JavaScript, MySQL</h4>
              <h4>Work of: Ecommerce</h4>
              <h4>
                Link: <a href="https://crispydosa.online/">Crispydosa.online</a>
              </h4>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="project-item">
          <h4>Title: Legit Tax File</h4>
          <a href="#" class="openPopup" data-target="project_2">View details</a>
          <div id="project_2" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h4>Role: Frontend and Backend</h4>
              <h4>Technologies: HTML, CSS, PHP, JavaScript, MySQL</h4>
              <h4>Work of: Tax Filing</h4>
              <h4>
                Link: <a href="https://legittaxfile.in/">LegitTaxFile.in</a>
              </h4>
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="project-item">
          <h4>Title: United Bakers</h4>
          <a href="#" class="openPopup" data-target="project_3">View details</a>
          <div id="project_3" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h4>Role: Backend</h4>
              <h4>Technologies: PHP, JavaScript, MySQL</h4>
              <h4>Work of: Ecommerce</h4>
              <h4>
                Link:
                <a href="https://sunrisemitra.online/">SunriseMitra.online</a>
              </h4>
            </div>
          </div>
        </div>
        <!-- Project 4 -->
        <div class="project-item">
          <h4>Title: Tablopedia</h4>
          <a href="#" class="openPopup" data-target="project_4">View details</a>
          <div id="project_4" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h4>Role: Backend</h4>
              <h4>Technologies: Python, MySQL</h4>
              <h4>Work of: Tablet Information</h4>
            </div>
          </div>
        </div>
        <!-- Project 5 -->
        <div class="project-item">
          <h4>Title: TIC-TAC-TOE</h4>
          <a href="#" class="openPopup" data-target="project_5">View details</a>
          <div id="project_5" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h4>Role: Backend</h4>
              <h4>Technologies: Python</h4>
              <h4>Work of: Gaming</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation-buttons">
        <button id="prev" class="nav-button" aria-label="Previous slide">
          Previous
        </button>
        <button id="next" class="nav-button" aria-label="Next slide">
          Next
        </button>
      </div>
      <a href="#top" class="back-to-top">Back to top</a>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <h3>
        Email:
        <a href="mailto:theegalasravan147@gmail.com"
          >theegalasravan147@gmail.com</a
        >
      </h3>
      <h3>Phone number: <a href="tel:+919390328553">9390328553</a></h3>
      <a href="#top" class="back-to-top">Back to top</a>
    </section>
    <script src="script.js"></script>
  </body>
</html>
