body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header .port {
  height: 60px;
  width: 60px;
  border-radius: 10%;
  overflow: hidden;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header ul li {
  margin-left: 20px;
}

header a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: color 0.25s;
}
    header a::after {
    position: absolute;
    content: "";
    inset: 0;
    background: white;
    scale: 1 0;
    z-index: -1;
    transition: 0.45s;
    border-radius: 10px;
    }

header a:hover {
  text-decoration: underline;
  color: black;
}
header a:hover::after {
  scale: 1 1;
}

section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.intro {
  text-align: center;
  margin: 10%;
}

.intro h2 {
  margin: 0;
  font-size: 2.5em;
}

.intro h4 {
  color: #777;
}

.back-to-top {
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.back-to-top:hover {
  text-decoration: underline;
}

.education-container,
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.education-item,
.project-item {
  flex: 1;
  min-width: 300px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.education-item img,
.project-item img {
  position: absolute;
  width: 80px;
  top: 20px;
}

.laptop-animation {
  left: 20px;
}

.walk-animation {
  left: 20px;
}

.project-item h4 {
  margin: 0;
  font-size: 1.2em;
}

.project-item a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.project-item a:hover {
  text-decoration: underline;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 80%;
  max-width: 600px;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-icon {
  width: 180px;
  height: 180px;
  transition: transform 0.3s;
}

.skill-icon:hover {
  transform: scale(1.1);
}
.port {
  height: 10px;
  width: 40%;
}
.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.nav-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}

.nav-button:active {
  transform: scale(0.98);
}

.nav-button:disabled {
  background-color: #d6d6d6;
  color: #a1a1a1;
  cursor: not-allowed;
}
