<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::selection {
        color: aqua;
        content: "END";
      }
    </style>
  </head>
  <body>
    <h3>Welcome to our college</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis modi
      recusandae incidunt obcaecati quidem facere delectus ipsum voluptatum,
      repudiandae aperiam dicta, non ducimus ut voluptatem saepe! Porro iste
      quidem voluptatum.
    </p>
    <p>student1</p>
    <p>student2</p>
  </body>
</html>
