/* styles.css */
body {
  font-family: Arial, sans-serif;
}

.projects-container {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}

.projects-column {
  flex: 1; /* Each column will take up equal space */
  padding: 10px;
}

.left-column {
  margin-right: 10px;
}

.right-column {
  margin-left: 10px;
}

.partition-line {
  /* width: 1px; */
  background-color: #ccc;
  height: 300px;
  border: 3px solid black;
}

.project-item {
  margin-bottom: 20px; /* Space between project items */
}

.popup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Ensure it is on top */
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.nav-arrows {
  text-align: center;
  margin-top: 20px;
}

.nav-arrow {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.nav-arrow:hover {
  background-color: #0056b3;
}
.openPopup {
  margin-left: 43%;
  text-decoration: none;
}
.arrow {
  border: 5px solid black;
  width: 10px;
  display: flex;
}
