<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style></style>
  </head>
  <body>
    <h1>Table contents</h1>
    <table
      border="1px"
      cellpadding="20px"
      cellspacing="10px"
      style="
        font-size: 20px;
        font-style: italic;
        font-weight: 900;
        color: #000000;
        border-collapse: collapse;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        background-color:aqua; "
    >
      <thead>
        <tr>
          <th>Item name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Egg puff</td>
          <td rowspan="3">30</td>
        </tr>
        <tr>
          <td>chicken puff</td>
        </tr>
        <tr>
          <td>curry puff</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
