<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./file.css"> -->
    <style>
      body {
        background-image: linear-gradient(to right,red, yellow);
        background-repeat: no-repeat;
        height: 100vh;
      }
      img{
        float: left;
      }
    </style>
  </head>
  <body>
    <p><img src="images/html.jpeg" alt="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur nam, quibusdam placeat, consequatur eos laborum totam beatae, odit possimus id? Cum animi necessitatibus ipsam aspernatur aliquid exercitationem asperiores doloribus?</p>
    <p class="p1">para1</p>
    <p class="p1">para2</p>
    <p class="my p1">para3</p>
  </body>
</html>
