<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
      body {
        border: 1px solid black;
        padding: 0px 50px 100px 50px;
        background-color: bisque;
        
      }
      .header {
        /* border: 1px solid black; */
        margin: 1%;
        display: flex;
        justify-content: space-around;
        
      }
      .logo{
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
      .search{
        margin-left: 30px;
        width: 50%;
       
      }
      input{
        height: 10%;
      }
      a{
        background-color: aqua;
        height: 10%;
        border: 1px solid black;
        padding: 10px;
      }
      .image1{
        width: 100%;
      }
      .contents{
        width: 100%;
        height: 20%;
        display: flex;
        border-radius: 20%;
        justify-content: space-around;

      }
      .img{
        border-radius: 20%;
        padding: 5px;
        width:90%; 
        height:50%;
      }
      input[type="button"]{
        width: 25%;
        background-color:rgba(118, 239, 5, 0.859);
      }
      .name{
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="pizza.jpeg" alt="logo" class="logo">
        <input type="text" placeholder="search here" class="search">
        <a href="">login</a>
        <a href="">signup</a>
    </div>
    <div class="image1  ">
        <img src="waiter.jpeg" alt="" width="100%" height="300px" class="image">
    </div>
    <div class="contents">
        <div class="name">
        <img src="biryani.jpeg" alt="" class="img">
        <h1>Biryani </h1>
        <label for="">Cost</label>
        <input type="button" value="120">
        </div>
        <div class="name">
        <img src="chienese.jpeg" alt="" width="90%" height="50%" class="img">
        <h1>Veg noodles</h1>
        <label for="">Cost</label>
        <input type="button" value="100">
        </div>
        <div class="name">
        <img src="pizza.jpeg" alt="" width="90%" height="50%" class="img">
        <h1>Pizza </h1>
        <label for="">Cost</label>
        <input type="button" value="80">
        </div>
        <div class="name">
        <img src="biryani.jpeg" alt="" width="90%" height="50%" class="img">
        <h1> Biryani </h1>
        <label for="">Cost</label>
        <input type="button" value="120">
        </div>
        <div class="name">
        <img src="chienese.jpeg" alt="" width="90%" height="50%" class="img">
        <h1>Egg noodles</h1>
        <label for="">Cost</label>
        <input type="button" value="100">
        </div>
    </div>
  </body>
</html>
