<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: linear-gradient(top, purple, blueviolet);
        border: 1px solid black;
        height: 95vh;
        align-items: center;
        justify-content: center;
      }
      form {
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid black;
        background-color: floralwhite;
        border-radius: 20px;
      }
      .name {
        padding: 10px;

      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="name">
        <label for="name">Enter Username:</label>
        <input type="text" placeholder="enter name" />
      </div>
      <div class="name">
        <label for="name">Enter password:</label>
        <input type="text" placeholder="enter password" />
        <button type="button">Submit</button>
      </div>
    </form>
  </body>
</html>
