/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
}

section#home {
    background: #f4f4f4;
}

section#portfolio {
    background: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5em 0;
}

form input, form textarea {
    padding: 0.5em;
    margin-bottom: 1em;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

button:hover {
    background-color: #555;
    color: #fff;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}
