<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Shravan <span>Theegala</span></h1>
            <p>This is my officai portfolio website to shows all
                <br>Details and work experience web development.
            </p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" alt="" class="shape">
            <img src="images/boy.png" alt="" class="boy">
        </div>
    </div>
</body>
</html>