<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to My Portfolio</h1>
      <p>Discover my work and skills</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a web developer with a passion for creating beautiful and functional websites.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services-container">
      <div class="service">
        <h3>Web Development</h3>
        <p>I build responsive and modern websites.</p>
      </div>
      <div class="service">
        <h3>UI/UX Design</h3>
        <p>I design user-friendly interfaces.</p>
      </div>
      <div class="service">
        <h3>SEO</h3>
        <p>I optimize websites for search engines.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 MyPortfolio. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
