/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f0f4f8;
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Header */
header {
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

/* Header Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffd700;
  transform: translateY(-2px);
}

/* Hero Section */
#hero {
  position: relative;
  text-align: center;
  color: #fff;
  background: linear-gradient(
      135deg,
      rgba(255, 87, 34, 0.8),
      rgba(233, 30, 99, 0.8)
    ),
    url("images/hero.jpg") no-repeat center center/cover;
  padding: 6rem 2rem;
  overflow: hidden;
  animation: fadeIn 2s ease-out;
}

.hero-text {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 20px;
  animation: slideInUp 1.5s ease-out;
  transform: translateY(10px); /* Initial position for animation effect */
}

.hero h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 1.2;
  animation: fadeInUp 1s ease-out;
}

.hero p {
  font-size: 1.5rem;
  margin: 1rem 0;
  animation: fadeInUp 1.5s ease-out;
}

.btn-main {
  display: inline-block;
  background: #ffd700;
  color: #333;
  padding: 0.75rem 2rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  animation: fadeInUp 2s ease-out;
}

.btn-main:hover {
  background: #ffb74d;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
#about {
  padding: 4rem 2rem;
  background: #ffffff;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 70px; /* Adjust for fixed header */
  animation: fadeIn 2s ease-out;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Profile Picture */
.profile-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ff5722;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1.5s ease-out;
}

.profile-pic:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Portfolio Section */
#portfolio {
  padding: 4rem 2rem;
  background: #f4f4f4;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 70px; /* Adjust for fixed header */
  animation: fadeIn 2s ease-out;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.portfolio-item {
  border: 2px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-item h3 {
  background: linear-gradient(135deg, #ff5722, #ff9800);
  color: #fff;
  padding: 0.5rem;
  margin: 0;
  font-size: 1.2rem;
  border-bottom: 2px solid #fff;
}

.portfolio-item p {
  padding: 1rem;
  color: #333;
}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
#contact {
  padding: 4rem 2rem;
  background: #ffffff;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 70px; /* Adjust for fixed header */
  animation: fadeIn 2s ease-out;
}

.contact form {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  border: 2px solid #ff5722;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: #fff;
}

form label {
  margin: 0.5rem 0;
  display: block;
  color: #333;
  font-weight: 600;
}

form input,
form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 2px solid #ff5722;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #ff9800;
  box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
}

button {
  background: linear-gradient(135deg, #ff5722, #ff9800);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 30px;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #ff9800, #ff5722);
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Animation classes */
.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-in {
  opacity: 1;
  transform: translateY(0);
}
