body {
  font-family: "Arial", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.navbar {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.hero {
  background: linear-gradient(to right, #ff6f61, #d3aee6);
  color: white;
  padding: 60px 0;
}

.bg-gradient1 {
  background: linear-gradient(to right, #f8cdda, #f2a1a0);
}

.bg-gradient2 {
  background: linear-gradient(to right, #a2c2e0, #6b7b8c);
}

.bg-gradient3 {
  background: linear-gradient(to right, #f0e2f4, #e0b0ff);
}

.bg-gradient4 {
  background: linear-gradient(to right, #ff6f61, #de3d6f);
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

form .form-control {
  border-radius: 0;
}

.btn-light {
  background: #fff;
  border-color: #ddd;
  color: #333;
}

.btn-light:hover {
  background: #f0f0f0;
  color: #000;
}
