<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-size: 20px;
      }
      form {
        background-color: aqua;
        text-align: center;
        border: 2px solid black;
        width: 50%;
        margin-left: 15%;
        margin-top: 10%;
        padding:150px
      }
      label{
        text-align: left;
        margin-left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>login</h1>
        <label for="">Username</label>
        <input type="text" /><br /><br />
        <label for="">Password</label>
        <input type="text" /><br /><br />
        <button type="submit">submit</button>
      </form>
    </div>
  </body>
</html>
