<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
            background: linear-gradient(to top, #cc99ff, blue);
        }
        form{
            width: 30%;
            height: 24%;
            padding: 30px;
            background-color: rgb(243, 238, 238);
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 5px;
            margin-top: 2%;
        }   
        button{
            background-color: blueviolet;
            width: 100%;
            height: 18%;
            margin-top: 2%;
            color: white;
            border-radius: 5px;
            opacity: 0.5;
        }
        button:hover{
            background-color: blueviolet;
            opacity: 1;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" placeholder="enter name"><br>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" placeholder="enter password">
        <button type="button">Submit</button>
    </form>
</body>
</html>
