<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="maindiv">
      <header class="head">
        <div>
          <img src="foodlog.jpg" alt="food" width="100px" height="100px" />
        </div>
        <div class="searchdiv">
          <svg
            class="sicon"
            xmlns="http://www.w3.org/2000/svg"
            viewbox="0 0 512 512">
            <form action="" method="post">
              <input type="search" name="search" id="" class="inputdata">
              <input type="submit" value="search" class="sbtn">
            </form>
            <nav class="nav">
              <ul class="nav-item">
                
              </ul>
            </nav>
          </svg>
        </div>
      </header>
    </div>
  </body>
</html>
