.container,
body {
  width: 100%;
  height: 100%;
}
.item {
  width: 10%;
  height: 10%;
  background-color: rgb(18, 19, 19);
  font-size: 42px;
  color: white;
  text-align: center;
  position: relative;
  animation-name: shan;
  animation-duration: 15s;
  animation-delay: 1s;
  animation-iteration-count:10000;
}
@keyframes shan {
  0% {
    /* width: 15%;
                height: 15%; */
    background-color: brown;
    top: 0px;
    left: 0px;
  }
  25% {
    /* width: 50%;
                height: 15%; */
    background-color: cyan;
    top: 0px;
    left: 500px;
  }
  50% {
    /* width: 75%; */
    background-color: darkorchid;
    top: 500px;
    left: 500px;
  }
  75% {
    /* width: 90%; */
    background-color: forestgreen;
    top: 500px;
    left: 0px;
  }
  100% {
    /* width: 100%; */
    background: cadetblue;
    top: 0px;
    left: 0px;
  }
}
