<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>[Your Bio]</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>
    
    <script src="js/scripts.js"></script>
</body>
</html>
