<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
      <div class="hero-text">
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my work and get to know me</p>
        <a href="#portfolio" class="btn-main">View My Work</a>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about animate">
      <div class="about-container">
        <div class="profile-wrapper">
          <img
            src="images/profile.jpg"
            alt="Profile Picture"
            class="profile-pic"
          />
        </div>
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum.
        </p>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio animate">
      <h2>My Work</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item animate">
          <img src="images/project1.jpg" alt="Project 1" />
          <h3>Project One</h3>
          <p>Description of project one.</p>
        </div>
        <div class="portfolio-item animate">
          <img src="images/project2.jpg" alt="Project 2" />
          <h3>Project Two</h3>
          <p>Description of project two.</p>
        </div>
        <!-- Add more portfolio items as needed -->
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact animate">
      <h2>Contact Me</h2>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="js/scrip.js"></script>
  </body>
</html>
