<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-gradient">
      <a class="navbar-brand text-white" href="#">Your Name</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-center py-5">
      <div class="container">
        <h1 class="display-4 animate__animated animate__fadeIn">
          Hello, I'm Your Name
        </h1>
        <p class="lead animate__animated animate__fadeIn animate__delay-1s">
          Welcome to my colorful and creative portfolio
        </p>
      </div>
    </header>

    <!-- Education Section -->
    <section id="education" class="py-5 bg-gradient1">
      <div class="container">
        <h2 class="text-center text-dark animate__animated animate__fadeIn">
          Education
        </h2>
        <p class="animate__animated animate__fadeIn animate__delay-1s">
          Your education details here.
        </p>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="bg-gradient2 text-white py-5">
      <div class="container">
        <h2 class="text-center animate__animated animate__fadeIn">Skills</h2>
        <ul class="list-unstyled text-center">
          <li class="animate__animated animate__fadeIn animate__delay-1s">
            Skill 1
          </li>
          <li class="animate__animated animate__fadeIn animate__delay-2s">
            Skill 2
          </li>
          <li class="animate__animated animate__fadeIn animate__delay-3s">
            Skill 3
          </li>
        </ul>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
      <div class="container">
        <h2 class="text-center text-info animate__animated animate__fadeIn">
          Projects
        </h2>
        <div class="row">
          <!-- Project 1 -->
          <div class="col-md-4 mb-4">
            <div
              class="card animate__animated animate__fadeIn animate__delay-1s"
            >
              <img
                src="images/project1.jpg"
                class="card-img-top"
                alt="Project 1"
              />
              <div class="card-body">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">Description of Project 1.</p>
              </div>
            </div>
          </div>
          <!-- Add more projects here -->
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-gradient3 py-5">
      <div class="container">
        <h2 class="text-center text-light animate__animated animate__fadeIn">
          Contact
        </h2>
        <form>
          <div class="form-group">
            <label for="name" class="text-light">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Your Name"
            />
          </div>
          <div class="form-group">
            <label for="email" class="text-light">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Your Email"
            />
          </div>
          <div class="form-group">
            <label for="message" class="text-light">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Your Message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-light">Send</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4 bg-gradient4 text-white">
      <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
