<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="portfolio">
            <h2>My Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>Description of Project 1.</p>
                </div>
                <div class="portfolio-item">
                    <img src="images/project2.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Description of Project 2.</p>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>
    
    <script src="js/scripts.js"></script>
</body>
</html>
